OrganizationStructure/AppendWorkerWindow.xaml

<Window x:Class="OrganizationStructure.AppendWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationStructure"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="315.6" Width="250" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Имя:" 
               Margin="10" Height="25" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="tbxFirstName" Margin="10,40,10,10" Height="25" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Width="220" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Фамилия:" 
               Margin="10,65,10,10" Height="25" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="tbxLastName" Margin="10,90,10,10" Height="25" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Width="220" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Возраст:" 
               Margin="10,120,10,10" Height="25" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="tbxAge" Margin="10,145,10,10" Height="25" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Width="220" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lbem" Content="Должность:" 
               Margin="10,175,10,10" Height="25" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="cbCategory" Margin="10,200,10,10" Height="25" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Width="220" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem IsSelected="True">Кодер</ComboBoxItem>
            <ComboBoxItem>Интерн</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Добавить сотрудника" Margin="10,240,10,0" 
                Height="25" VerticalAlignment="Top" Click="btnAdd_Click"/>
    </Grid>
</Window>
