OrganizationStructure/MainWindow.xaml

<Window x:Class="OrganizationStructure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationStructure"
        mc:Ignorable="d"
        Title="Организационная структура" Height="600" Width="1050" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="OrganizationView" Grid.Row="0" Grid.ColumnSpan="2"
                  Margin="10,10,10,10"
                  RenderTransformOrigin="0.5,0.5"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" FontSize="14">
            <TreeView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TreeView.RenderTransform>
        </TreeView>
 
        <Button Content="Создать структуру"  Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Center" 
            Width="154" Click="CreateOrganizationButton_Click" 
            Height="26" RenderTransformOrigin="0.5,0.5" 
            HorizontalAlignment="Center" Margin="20,10,20,10" FontSize="14"/>

        <Button x:Name="AppendButton" Content="Добавить департамент" Grid.Row="1" 
                Grid.Column="1"
                VerticalAlignment="Center" 
                Width="154" Click="AddDepartmentButton_Click" 
                Height="26" RenderTransformOrigin="0.5,0.5" 
                HorizontalAlignment="Center" Margin="20,10,20,10" FontSize="14" 
                IsEnabled="False"/>
    </Grid>
</Window>
